<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <title>Pizzaria </title>
    <style type="text/css">
        body{background-color: #46ad3d; margin-left: 20%; margin-right: 20%; border: 4px dotted gray;
            padding: 10px 10px 10px 10px; font-family: sans-serif; text-align: center;}
        h1.titulo{color: #fffc2d; font-family: verdana; text-shadow: 4px 4px 4px #000000; font-size: 30pt; text-align: center;}
        #img{border: 4px solid rgb(255, 255, 255);}
        h1.sub-titulo{color: #ff0909; font-family: verdana; text-shadow: 2px 2px 2px rgb(0, 0, 0); text-align: center;}
        h2.menu{color:#ff0000; text-shadow: 2px 2px 2px rgb(0, 0, 0);}
        p.menu-texto{font-family: "Trebuchet MS", Verdana, sans-serif; font-weight: bold; color: #000000;}
    </style>
       
</head>
<body>
    <h1 class="titulo">Pizzaria Mister</h1>

        <div class="img">
            <img src="pi.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizza.jpg" width="190" height="170" border="3">&nbsp
            <img src="pizzaa.jpg" width="190" height="170" border="3">
        </div>

    <h1 class="sub-titulo">Diversos Sabores</h1>

    <h2 class="menu">Pizzas doces</h2>
    <p class="menu-texto"> Sensação, chocolate ao leite com morango.</p>
    <P class="menu-texto"> Dois Amores, chocolate ao leite e chocolate branco.</P>
    <P class="menu-texto"> Prestígio, chocolate ao leite com coco.</P>
    <p class="menu-texto"> Sedução, chocolate branco com morango</p>
    <h2 class="menu">pizzas Salgadas</h2>
    <p class="menu-texto"> Calabresa</p>
    <p class="menu-texto"> Strogonof (frango e carne)</p>
    <p class="menu-texto"> Peperoni</p>
    <p class="menu-texto"> Lombo com catupiry</p>
    <p class="menu-texto"> Frango com catupiry</p>
    <p class="menu-texto"> Bacon </p>
    <p class="menu-texto"> Quatro queijos</p>
    <h2 class="menu">Tamanhos</h2>
    <p class="menu-texto">Broto (4 fatias)</p>
    <p class="menu-texto">Pequena (8 fatias)</p>
    <p class="menu-texto">Média (12 fatias)</p>
    <p class="menu-texto">Grande (16 fatias)</p>
    <p class="menu-texto">Extra grande (22 fatias) </p>
    <h2 class="menu">Bebidas</h2>
    <p class="menu-texto">Chopp</p>
    <p class="menu-texto"> Sucos Naturais </p>
    <p class="menu-texto"> Refrigerantes diversos </p>
    
</body>
</html> 